# ZTPWordsProject

./: .gitignore  AddLanguageWindow.xaml  AddLanguageWindow.xaml.cs  App.xaml  App.xaml.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  EndScreen.xaml  EndScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  RankingDatabase.json  RankingWindow.xaml  RankingWindow.xaml.cs  ResourceDictionary.xaml  ZTPWordsProject.csproj  ZTPWordsProject.sln
AppModels/: AnswerBuilderForeignPolish.cs  AnswerBuilderPolishForeign.cs  AnswerDirector.cs  AnswerIterator.cs  Answers.cs  EasyLevel.cs  HardLevel.cs  HardestLevel.cs  IAnswerBuilder.cs  IDifficultyLevel.cs  IIterator.cs  IMemento.cs  IMode.cs  ISong.cs  ISongCreator.cs  LearningMode.cs  MediumLevel.cs  Mp3Song.cs  Mp3SongCreator.cs  Ranking.cs  RankingList.cs  TestMode.cs  WavSong.cs  WavSongCreator.cs  WordDatabase.cs  WordWithTranslations.cs
DatabaseModels/: ApplicationDbContext.cs  PolishTranslations.cs  Translation.cs  Word.cs  WordTranslation.cs  Words.cs
Migrations/: 20211228124156_Init.Designer.cs  20211228124156_Init.cs  ApplicationDbContextModelSnapshot.cs
